<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SysVote</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/basics.css" />
    <link rel="icon" href="">
  </head>

  <body id="main-container" onload="get()">
    <header class="menu">
      <div class="logo">
        <img src="./public/logo.png" alt="logo" />
      </div>


      <ul>
        <li><a href="">Cadastrar Canditado</a></li>
        <li><a href="">Votar</a></li>
      </ul>
    </header>

    <div class="container_forms">
      <form
        method="POST"
        class="formulario"
        id="formulario"
      >
        <h1>
          Votar
        </h1>
        <h2>
          Contribua para nossa escola e vote! Lembre-se, somente 1 voto por pessoa
        </h2>
        <h3 id="error-vote" style="display: none; color: red; font-size: large;">Este usuário ja votou!</h3> <!--alterar para ja aparecer por padrao um "ja votou"-->
        <div class="form-group">
          <label for="email">Email</label>
         
          <input
            type="text"
            class="form-control"
            name="email"
            id="email"
            placeholder="Digite seu E-mail"
            required
          />
        </div>
        <div class="form-group">
          <label for="num_candidato">Candidato</label>

          <input
            type="number"
            class="form-control num-candidato-input"
            name="num_candidato"
            id="num_candidato"
            placeholder="Número do Candidato"
            required
          />          
        </div>
        <input type="submit" name="submit" id="submit" value="Votar" />
      </form>
    </div>
    
    <script type="text/javascript" src="./scripts/script.js"></script>
  </body>
</html>
